PORT = '5000'
MONGODB_URL = 'mongodb+srv://suraj:tektorch321@cluster0.yhv52.mongodb.net/Bitbaza?retryWrites=true&w=majority'
PASSWORD_SECRET_KEY = 'qwerty@12345'
TOKEN_SECRET_KEY = 'vejvgcvrjvr@74yf84'